{
  "name": "Nu",
  "version": "1.1.0",
  "description": "A clean new tab with weather, bookmarks, daily focus and fun facts",
  "manifest_version": 3,
  "author": "mimucodes",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["geolocation", "favicon", "topSites", "storage"]
}
